<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="bounce">
    </Transition>
    <!--开始-->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvTime"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#28C598" />
        </Constraint>

        <Constraint
            android:id="@+id/tvSong"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#28C598" />
        </Constraint>
    </ConstraintSet>
    <!--结束-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvTime"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintBottom_toTopOf="@+id/seekBar"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FF0606" />
        </Constraint>
        <Constraint
            android:id="@+id/tvSong"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FF0000" />
        </Constraint>
    </ConstraintSet>

</MotionScene>

