<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拉塞尔-维斯布鲁克"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="球龄：3年"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_team"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:text="球队：俄克拉荷马雷霆"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
